name: "Importer Archive"

inputs:
  TAG:
    required: true

runs:
  using: composite

  steps:
    - name: "Archive"
      shell: bash
      working-directory: importer
      run: |
        ./archive.sh ${{ inputs.TAG }}
