name: "API Deploy"

inputs:
  TAG:
    required: true

  ENV:
    required: true

runs:
  using: composite

  steps:
    - name: "Archive"
      shell: bash
      working-directory: api
      run: |
        ./deploy.sh ${{ inputs.TAG }} ${{ inputs.ENV }}
