name: Develop Updated

on:
  push:
    branches:
      - main

  pull_request:

  workflow_dispatch:

jobs:
  changes:
    name: Calculate changes
    runs-on: ubuntu-latest

    # To add a new service to the deployments, you must add an output here:
    outputs:
      # Clients

      # Functions
      functions_data_importer: ${{ steps.changes.outputs.functions_data_importer }}

      # Services

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Full release check
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: echo "body=[FULL RELEASE]" >> $GITHUB_ENV

      - name: Calculate path changes
        uses: dorny/paths-filter@v2
        id: changes
        with:
          # To add a new service to be deployed, you must add an filter here:
          filters: |
            functions_data_importer:
              - "functions/data_importer/**"

# Stuff to deploy:
# Functions
functions_data_importer:
  name: "functions / data_importer"
  runs-on: ubuntu-latest
  needs: ["changes"]
  if: ${{ needs.changes.outputs.functions_data_importer == 'true' }}

  steps:
    - name: Checkout
      uses: actions/checkout@v3.1.0
